{
  "name": "syncvr-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start:api": "nx run api:serve",
    "start:web-frontend": "nx run web-frontend:serve:development",
    "build:api": "nx run api:build:production",
    "build:web-frontend": "nx run web-frontend:build:production",
    "postbuild:web-frontend": "purgecss --config ./configs/purgecss.config.js",
    "build": "npm run build:api && npm run build:web-frontend && npm run postbuild:web-frontend",
    "start": "node dist/apps/api/main.js",
    "build:web-frontend:stats": "nx run web-frontend:build:development --stats-json",
    "source-map-explorer": "source-map-explorer dist/apps/web-frontend/**/*.js --only-mapped --no-border-checks",
    "webpack-bundle-analyzer": "webpack-bundle-analyzer dist/apps/web-frontend/stats.json",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/typeorm": "^8.0.3",
    "@nrwl/angular": "13.10.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.45",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/nest": "13.10.1",
    "@nrwl/node": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "nx": "13.10.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "purgecss": "^4.1.3",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "engines": {
    "node": "16.x"
  }
}
